# VashiteKinti

./: .gitignore  .gitignore.txt  README.md  Techical_Documentation.docx  VashiteKinti.sln
VashiteKinti/: Program.cs  Startup.cs  VashiteKinti.Web.csproj  appsettings.json
VashiteKinti.Data/: TestClass.cs  VashiteKinti.Data.csproj  VashiteKintiDbContext.cs
VashiteKinti.Data/EntityConfigs/: BankConfiguration.cs  CardConfiguration.cs  CreditConfiguration.cs  DepositConfiguration.cs  InsuranceConfiguration.cs  InvestmentConfiguration.cs
VashiteKinti.Data/Enums/: ModelEnums.cs
VashiteKinti.Data/Import/: BanksImport.json  CardsImport.json  CreditsImport.json  DepositsImport.json  InsurancesImport.json  InvestmentsImport.json
VashiteKinti.Data/Import/DbExtensions/: VashiteKintiDbContextExtensions.cs
VashiteKinti.Data/Migrations/: 20190420185357_Initial.Designer.cs  20190420185357_Initial.cs  20190421155146_AddedConstraints.Designer.cs  20190421155146_AddedConstraints.cs  20190421170602_TablesAdded.Designer.cs  20190421170602_TablesAdded.cs  20190522091434_20190522_DepositUpdate.Designer.cs  20190522091434_20190522_DepositUpdate.cs  20190610102122_DepositCompositeUniqueKey.Designer.cs  20190610102122_DepositCompositeUniqueKey.cs  VashiteKintiDbContextModelSnapshot.cs
VashiteKinti.Data/Models/: ApplicationUser.cs  Bank.cs  Card.cs  Credit.cs  Deposit.cs  Insurance.cs  Investment.cs
VashiteKinti.Forms/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VashiteKinti.Forms.csproj  packages.config
VashiteKinti.Forms/Extensions/: DataTableExtensions.cs
VashiteKinti.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VashiteKinti.Services/: GenericDataService.cs  IGenericDataService.cs  VashiteKinti.Services.csproj
VashiteKinti.Tests/: ServicesTests.cs  Tests.cs  UnitTest1.cs  VashiteKinti.Tests.csproj
VashiteKinti/Areas/Identity/: IdentityHostingStartup.cs
VashiteKinti/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VashiteKinti/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VashiteKinti/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VashiteKinti/Controllers/: BanksController.cs  DepositsController.cs  HomeController.cs
VashiteKinti/Models/: DepositCreateViewModel.cs  DepositEditViewModel.cs  ErrorViewModel.cs
VashiteKinti/Models/Automapper/: AutomapperConfiguration.cs  IHaveCustomMapping.cs  IMapFrom.cs
VashiteKinti/Properties/: launchSettings.json
VashiteKinti/Views/: _ViewImports.cshtml
VashiteKinti/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VashiteKinti/Views/Deposits/: Create.cshtml  Delete.cshtml  Deposits.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VashiteKinti/Views/Home/: Index.cshtml
VashiteKinti/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VashiteKinti/wwwroot/css/: site.css
